---
- hosts: localhost
  vars:
    artifactory_api: http://artifactory-acme-dev-infra.apps.acme.e2e.bos.redhat.com/artifactory/api/
    local_repositories:
      - key: testing-local
        rclass: local
        description: This is a local generic repository created via REST API, its for testing purpose only.
        packageType: "generic"
      - key: hello-msa-local
        rclass: local
        description: Maven repository for Red Hat Hello World Microservices Java implementation
        packageType: "maven"
      - key: bonjour-msa-local
        rclass: local
        description: Maven repository for Red Hat Hello World Microservices NodeJS implementation
        packageType: "npm"
    remote_repositories:
      - key: npm-org-remote
        rclass: remote
        description: a caching proxy for npmjs.org
        packageType: "npm"
        repoLayoutRef: "npm-default"
        url: "https://registry.npmjs.org/"

  tasks:
  - name: create local repository
    uri:
      url: "{{ artifactory_api }}repositories/{{ item.key }}"
      method: PUT
      user: admin
      password: password
      body: "{{ item | to_json }}"
      HEADER_Content-Type: "application/vnd.org.jfrog.artifactory.repositories.LocalRepositoryConfiguration+json"
      register: repository
    with_items:
      "{{ local_repositories }}"
    ignore_errors: yes

  - name: create remote repository
    uri:
      url: "{{ artifactory_api }}repositories/{{ item.key }}"
      method: PUT
      user: admin
      password: password
      body: "{{ item | to_json }}"
      HEADER_Content-Type: "application/vnd.org.jfrog.artifactory.repositories.RemoteRepositoryConfiguration+json"
      register: repository
    with_items:
      "{{ remote_repositories }}"
    ignore_errors: yes
