---
- name: Undeploy Artifactory
  tags:
    - openshift
    - artifactory
    - undeploy

  hosts: localhost
  vars: # FIXME DRY
    openshift_master_url: "{{ lookup('env','OCP_URL') }}"
    token: "{{ lookup('env','OCP_TOKEN') }}"
    project_name: artifactory-test

  tasks:
  - name: verify oc version
    shell: "oc version"
    register: command_result
    failed_when:
      - "'oc v1.3.1' not in command_result.stdout"
      - "'oc v3.3' not in command_result.stdout"
      - "'oc v1.4.0' not in command_result.stdout"
    tags:
      - artifactory
      - reverse-proxy

  - name: login to OpenShift as administrator
    command: "oc login --insecure-skip-tls-verify=true --token {{ token }} {{ openshift_master_url }}"
    tags:
      - artifactory
      - reverse-proxy

  - name: make sure to use the right project
    command: "oc project {{ project_name }}"
    tags:
      - artifactory
      - reverse-proxy

  - name: scale down PostgreSQL to zero pods
    command: oc scale --replicas=0 dc artifactory-postgresql
    tags:
      - artifactory
    ignore_errors: true

  - name: delete all Artifactory components
    command: oc delete {{ item.type }} {{ item.name }}
    with_items:
      - { type: buildconfig, name: s2i-nginx-acme }
      - { type: imagestream, name: artifactory }
      - { type: imagestream, name: s2i-nginx-acme }
      - { type: petset, name: artifactory }
      - { type: pod, name: artifactory-0 }
      - { type: dc, name: artifactory-postgresql }
      - { type: service, name: artifactory }
      - { type: service, name: artifactory-postgresql }
      - { type: route, name: artifactory }
      - { type: template, name: artifactory }
      - { type: template, name: artifactory-rev-proxy }
      - { type: configmap, name: artifactory-default-config }
    ignore_errors: true
    tags:
      - artifactory

  - name: delete all Artifactory related PersistentVolumeClaims
    command: oc delete pvc {{ item }}
    with_items:
      - artifactory-backup-artifactory-0
      - artifactory-data-artifactory-0
      - artifactory-logs-artifactory-0
      - artifactory-var-artifactory-0
      - artifactory-postgresql
    ignore_errors: true
    tags:
      - artifactory
